## SQL Constraints Part1

# /*SQL Constraints-SQL constraints
SQL Constraints are used to specify any rules for the records in a table.
Contraints can be used to limit the type of data that can go into a table.
It ensures the accuracy and reliability of the records in the table, and
if there is any violation between the constraints and the record action,
the action is aborted. Constraints can be column level or table level.
column level constraints apply to a column, and table-level constraints
apply to the whole table.

1. Not Null
2. Unique
3. Primary Key
4. Foreign Key
5. Check
6. Default
7. Index
*/

In [ ]:
use customer;

# To use only non null values
create table student (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
age int;

desc student;

# To alter table
alter table student modify age int NOT NULL;
                      
# To consider non null values with unique value
create table person (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
age int, 
unique(id));

# if we insert same value in 'id' we will get error, because in id we mentiond as 'unique'
insert into person values (1, 'Sujan2', 'Achari2',25);
insert into person values (2, 'Sujan1', 'Achari2',25);
insert into person values (1, 'Sujan', 'Achari',25);
                      
# To add unique value to existed column
alter table person 
add unique(first_name);
                      
desc person;
                      
# here it will help us not to add same age and first_name at a time
alter table person 
add constraint uc_person unique (age,first_name);
                      
# To drop contraint
alter table person 
drop index uc_person;
                      
# -----Primary Key------
create table person1 (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25),
age int,
constraint pk_person primary key(id, last_name)
);

desc person1;
                      
# To Drop primary Key 
alter table person1
drop primary key;

# To Add primary Key for one column
alter table person1
add primary key(id);

## Primary Key, Foreign Key, Check And Default Constraints

In [ ]:
# create primary key for 1 column
create table person (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
age int, 
primary key(id)
);

drop table person;

# create primary key for 2 column
create table person (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
age int, 
constraint pk_person primary key(id, last_name)
);

# if we missed to create primary key
create table person (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
age int
);

# then we can alter the table
alter table person
add primary key(id);


# if we missed to create primary key but we want to create two primary keys
create table person (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
age int
);

# then
alter table person
add constraint pk_person primary key(id, last_name);



# ---- Foreign Key -----
create table person (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
age int, 
salary int,
primary key(id));

create table department(
id int NOT NULL,
department_id int NOT NULL,
department_name varchar(25) NOT NULL,
primary key(department_id),
constraint fk_persondepartment foreign key(id) references person(id)
);


# Forget to create foreign key
create table department(
id int NOT NULL,
department_id int NOT NULL,
department_name varchar(25) NOT NULL,
primary key(department_id)
);

# then
alter table department
add foreign key(id) references person(id);


# Contraints check
create table person (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
age int, 
salary int,
primary key(id),
check(salary<50000)
);

# it should take less than 50,000 only
insert into person values (1, 'Sujan2', 'Achari2',25, 950000);
insert into person values (2, 'Sujan1', 'Achari2',25,22000);
insert into person values (1, 'Sujan', 'Achari',25,95600);



# Default Contraints
create table person (id int NOT NULL, 
first_name varchar(25) NOT NULL, 
last_name varchar(25) NOT NULL,
city_name varchar(25) default 'Bangalore'
);
# here if we won't mention any city name by defaltly it will consider as 'Bangalore'

# To drop default city name
alter table person
alter city_name drop default;